[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED @ ^3.4.0
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.0
	arduino-libraries/NTPClient @ ^3.1.0
